<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <form class=" form">
        <h1 id="heading">Table Form</h1>
            <label>User Name:</label>
            <div>
            <input type="text" placeholder="Enter the Name">
        </div>  <br>
            <label>Password:</label>
            <div>
            <input type="password" placeholder="Enter he Password " >
        </div> <br>
            <label>Email:</label>
            <div>
            <input type="email" placeholder="Enter the Email" >
        </div> <br>
        <div>
            <label>Color:</label>
            
            <input type="color">
        </div> <br>
        <div>
            <label>Date:</label>
            
            <input type="date">
        </div> <br>
            <label>File:</label>
            <div>
            <input type="file">
        </div> <br>
        <div>
            <label>City Name:</label>
          <select>
        <option>Select City</option>
        <option>Karor</option>
        <option>Karachi</option>
          <option>Layyah</option>
          <option>Multan</option>
          <option>Lahore</option>
          </select>
        </div> <br>
        <div>
            <label >Gender:</label>
            <input type="radio" >Mail
            <input type="radio" >Femail
         </div> <br>
        <div>
           <button id="button">Submit</button>
        </div> <br>
        
    </form>
</body>
</html>